<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet
    
    "href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Soorya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
          <a class="nav-link" href="#">My skills</a>
           </li>
            <li class="nav-item">
          <a class="nav-link" href="#">My works</a>
           </li>
            <li class="nav-item">
          <a class="nav-link" href="#">Contact me</a>
            </li>
              </ul>
        </div>
      </div>
</nav>
<main class="container mt-4">
    <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse  gap-3 flex-md-row">
       <!--Hero-->
        <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start ">
          <h6>Hi</h6>
          <h1>I'm Soorya </h1>
          <P> Enigineering Student </p>
          <button class="btn btn-primary sm">Resume </button>
        </div>
        <div class=" w-25 w-25 ">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD-ITm1nJh-g1uzfiTT4ZOl2Pduj0ZIqsfbg&usqp=CAU" alt="Soorya" class="w-100 h-100 rounded-circle shadow">
        </div>
        <div class="d-done d-md-block w-25 h-25">

        </div>

    </section>
    <section>
    <!--My skills-->
    <h1 class="text-white">My skill set </h1>
    <div>
      <i class=""></i>
    </div>
    </section>
    <section>
    <!--My works-->
    </section>
    <section>
    <!--Contact me-->
    </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>